DigitRecognition/MainWindow.xaml

<Window x:Class="DigitRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitRecognition"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="grdInput" HorizontalAlignment="Left" Height="229" Margin="10,10,0,0" VerticalAlignment="Top" Width="334">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click">00</Button>
            <Button Grid.Column="0" Grid.Row="1" Click="Button_Click">01</Button>
            <Button Grid.Column="0" Grid.Row="2" Click="Button_Click">02</Button>
            <Button Grid.Column="0" Grid.Row="3" Click="Button_Click">03</Button>
            <Button Grid.Column="1" Grid.Row="0" Click="Button_Click">10</Button>
            <Button Grid.Column="1" Grid.Row="1" Click="Button_Click">11</Button>
            <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">12</Button>
            <Button Grid.Column="1" Grid.Row="3" Click="Button_Click">13</Button>
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Click">20</Button>
            <Button Grid.Column="2" Grid.Row="1" Click="Button_Click">21</Button>
            <Button Grid.Column="2" Grid.Row="2" Click="Button_Click">22</Button>
            <Button Grid.Column="2" Grid.Row="3" Click="Button_Click">23</Button>
            <Button Grid.Column="3" Grid.Row="0" Click="Button_Click">30</Button>
            <Button Grid.Column="3" Grid.Row="1" Click="Button_Click">31</Button>
            <Button Grid.Column="3" Grid.Row="2" Click="Button_Click">32</Button>
            <Button Grid.Column="3" Grid.Row="3" Click="Button_Click">33</Button>
        </Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="501,45,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
